# p2pdashboard

./: Dockerfile  pom.xml
src/main/java/eu/ffs/: ConfigService.java  Constants.java  DashboardApp.java
src/main/java/eu/ffs/controller/: AggregatedAmountResponse.java  BaseDataController.java  ConfigController.java  DashboardController.java  DashboardReport.java  DataController.java  MintosDataController.java  Report.java  TwinoDataController.java  TwinoReport.java  ViventorDataController.java
src/main/java/eu/ffs/job/importData/: AbstractImportJobConfig.java  AccountEntryItemReaderFactory.java  MintosImportJobConfig.java  TwinoImportJobConfig.java  ViventorImportJobConfig.java
src/main/java/eu/ffs/job/scraper/: MintosScraperJob.java  ScraperRunner.java  TwinoScraperJob.java  ViventorScraperJob.java
src/main/java/eu/ffs/job/watcher/: FileWatcher.java
src/main/java/eu/ffs/processing/: AccountEntryItemProcessor.java  AccountEntryItemWriter.java
src/main/java/eu/ffs/repository/: AccountEntryRepository.java  CentralRepositoryService.java  ConfigId.java  ConfigRepository.java  CredentialRepository.java  MintosAccountEntryRepository.java  TwinoAccountEntryRepository.java  ViventorAccountEntryRepository.java
src/main/java/eu/ffs/repository/entity/: AccountEntry.java  CredentialId.java  CredentialToken.java  Credentials.java  DashboardConfiguration.java  MintosAccountEntry.java  TwinoAccountEntry.java  ViventorAccountEntry.java
src/main/java/eu/ffs/repository/entity/pk/: MintosAccountEntryPK.java  TwinoAccountEntryPK.java  ViventorAccountEntryPK.java
src/main/java/eu/ffs/scraper/: MintosScraper.java  ScraperBase.java  TwinoScraper.java  ViventorScraper.java
src/main/java/org/springframework/batch/item/excel/poi/: AccountEntryItemReader.java  ViventorAccountEntryItemReader.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
